# MarketSystem

./: .gitignore
code/: .env  .gitignore  pom.xml
code/src/main/java/com/sadna/sadnamarket/: Config.java  HibernateTimeoutLengths.java  HibernateUtil.java  SadnaMarketApplication.java  SetupRunner.java
code/src/main/java/com/sadna/sadnamarket/api/: CreateStoreRequest.java  ManagerPermissionRequest.java  PolicyAmountRequest.java  PolicyConditionRequest.java  ProductRequest.java  ProductRestController.java  ProductStoreRequest.java  RegisterRequest.java  Response.java  StoreRequest.java  StoreRestController.java  UserRestController.java
code/src/main/java/com/sadna/sadnamarket/domain/api/: Response.java
code/src/main/java/com/sadna/sadnamarket/domain/auth/: AuthFacade.java  AuthRepositoryHibernateImpl.java  AuthRepositoryMemoryImpl.java  IAuthRepository.java  TokenService.java
code/src/main/java/com/sadna/sadnamarket/domain/buyPolicies/: AgeLimitBuyPolicy.java  AmountBuyPolicy.java  AndBuyPolicy.java  BuyPolicy.java  BuyPolicyController.java  BuyPolicyDTO.java  BuyPolicyData.java  BuyPolicyFacade.java  BuyPolicyManager.java  BuyPolicyType.java  CategorySubject.java  CompositeBuyPolicy.java  CompositeBuyPolicyDTO.java  CompositeBuyPolicyData.java  ConditioningBuyPolicy.java  DateBuyPolicyDTO.java  DateBuyPolicyData.java  DefaultBuyPolicy.java  HibernateBuyPolicyManager.java  HibernateBuyPolicyRepository.java  HolidayBuyPolicy.java  HourLimitBuyPolicy.java  IBuyPolicyRepository.java  JewishCustomsBuyPolicyDTO.java  JewishCustomsBuyPolicyData.java  KgLimitBuyPolicy.java  MemoryBuyPolicyManager.java  MemoryBuyPolicyRepository.java  OrBuyPolicy.java  PolicySubject.java  ProductSubject.java  RangeBuyPolicy.java  RangedBuyPolicyDTO.java  RangedBuyPolicyData.java  RoshChodeshBuyPolicy.java  SimpleBuyPolicy.java  SpecificDateBuyPolicy.java  StoreBuyPolicyDTO.java  StoreBuyPolicyRelation.java
code/src/main/java/com/sadna/sadnamarket/domain/discountPolicies/: DefaultDiscountPolicy.java  DiscountManager.java  DiscountPolicy.java  DiscountPolicyController.java  DiscountPolicyFacade.java  DiscountPolicyManager.java  HibernateDiscountPolicyManager.java  MemoryDiscountPolicyManager.java  ProductDataPrice.java  StoreDiscountPolicyRelation.java
code/src/main/java/com/sadna/sadnamarket/domain/orders/: IOrderRepository.java  (+9 more)
code/src/main/java/com/sadna/sadnamarket/service/: AppConfiguration.java  Error.java  MarketService.java  MarketServiceTestAdapter.java  UserService.java
code/src/main/resources/: application.properties  config.json  hibernate.cfg.xml  testconfig.json
code/src/main/resources/configForTests/: configCheck.json  configTestCrash.json
code/src/test/java/com/sadna/sadnamarket/: BootingTests.java  CartTests.java  ConcurrencyTests.java  GuestTests.java  MemberTests.java  ProductInfoTests.java  RealtimeNotificationTests.java  SadnaMarketApplicationTests.java  StoreOwnerTests.java  SystemManagerTests.java  UserFacadeTest.java
code/src/test/java/com/sadna/sadnamarket/acceptance/: CartTests.java  ConcurrencyTests.java  GuestTests.java  MemberTests.java  ProductInfoTests.java  RealtimeNotificationTests.java  StoreOwnerTests.java  SystemManagerTests.java
code/src/test/java/com/sadna/sadnamarket/domain/: UserFacadeIntegrationTest.java  UserFacadeTest.java
(+201 files in other folders)
